# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "precise32"

  # The url from where the 'config.vm.box' box will be fetched if it
  # doesn't already exist on the user's system.
  config.vm.box_url = "http://files.vagrantup.com/precise32.box"

  config.vm.provision :shell, :path => "vagrant/scripts/hostsfile.sh"
  config.vm.provision :shell, :path => "vagrant/scripts/java.sh"

  config.vm.define :slave1 do |slave1|
    slave1.vm.network :private_network, ip: "10.10.10.10"
    slave1.vm.provision :shell, :path => "vagrant/scripts/zeromq.sh"
    slave1.vm.provision :shell, :path => "vagrant/scripts/storm-slave1.sh"
    slave1.vm.provision :shell, :path => "vagrant/scripts/supervisor.supervisor.sh"
  end

  config.vm.define :slave2 do |slave2|
    slave2.vm.network :private_network, ip: "10.10.10.20"
    slave2.vm.provision :shell, :path => "vagrant/scripts/zeromq.sh"
    slave2.vm.provision :shell, :path => "vagrant/scripts/storm-slave2.sh"
    slave2.vm.provision :shell, :path => "vagrant/scripts/supervisor.supervisor.sh"
  end

  config.vm.define :slave3 do |slave3|
    slave3.vm.network :private_network, ip: "10.10.10.30"
    slave3.vm.provision :shell, :path => "vagrant/scripts/zeromq.sh"
    slave3.vm.provision :shell, :path => "vagrant/scripts/storm-slave3.sh"
    slave3.vm.provision :shell, :path => "vagrant/scripts/supervisor.supervisor.sh"
  end

  config.vm.define :nimbus1 do |nimbus1|
    nimbus1.vm.network :private_network, ip: "10.10.10.200"
    nimbus1.vm.provision :shell, :path => "vagrant/scripts/zeromq.sh"
    nimbus1.vm.provision :shell, :path => "vagrant/scripts/storm.sh"
    nimbus1.vm.provision :shell, :path => "vagrant/scripts/nimbus.supervisor.sh"
    nimbus1.vm.network :forwarded_port, guest: 8080, host: 8080
    nimbus1.vm.network :forwarded_port, guest: 6627, host: 6627
    nimbus1.vm.network :forwarded_port, guest: 3772, host: 3772
  end

  config.vm.define :zkserver1 do |zkserver1|
    zkserver1.vm.network :private_network, ip: "10.10.10.250"
    zkserver1.vm.provision :shell, :path => "vagrant/scripts/zookeeper.sh"
  end

  # Create a forwarded port mapping which allows access to a specific port
  # within the machine from a port on the host machine. In the example below,
  # accessing "localhost:8080" will access port 80 on the guest machine.
  # config.vm.network :forwarded_port, guest: 80, host: 8080
end

